# BitBadger.AspNetCore.CanonicalDomains

./: LICENSE  README.md
.github/workflows/: ci.yml
src/BitBadger.AspNetCore.CanonicalDomains/: BitBadger.AspNetCore.CanonicalDomains.csproj  CanonicalDomainMiddleware.cs  IApplicationBuilderExtensions.cs  README.md
